# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod properties
mod_version=1.0-SNAPSHOT
maven_group=io.github.steveplays28
archives_base_name=simple-seasons

# Runtime mods
modmenu_version=7.2.1
sodium_version=mc1.20.1-0.5.1
reeses_sodium_options_version=mc1.20.1-1.6.4
lithium_version=mc1.20.1-0.11.2
lazydfu_version=0.1.3
ferrite_core_version=6.0.0-fabric
appleskin_version=2.5.0+mc1.20
cloth_config_version=11.1.106+fabric
modernfix_version=5.6.1+mc1.20.1
starlight_version=1.1.2+1.20

# Dependencies
fabric_version=0.87.0+1.20.1
fabric_permissions_api_version=0.2-SNAPSHOT
