# Gradle settings
# Increase memory available to Gradle, enable parallelism, and enable caching
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Mod properties
maven_group=io.github.steveplays28
java_package_name=simpleseasons
mod_id=simple-seasons
mod_namespace=simple_seasons
mod_name=Simple Seasons
mod_description=Adds a simple season system.
mod_license=LGPL-3.0
mod_version=1.1.0
supported_minecraft_version=>=1.20 <=1.20.1
supported_minecraft_version_name=1.20-1.20.1

# mc-publish properties
curseforge_project_id=930207
modrinth_project_id=KuNKN7d2

# Fabric properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
fabric_loader_version=0.15.6
loom_version=1.7-SNAPSHOT

# Runtime mods
modmenu_version=7.2.1
cloth_config_version=11.1.106+fabric

# Dependencies
mixin_extras_version=0.3.6
fabric_api_version=0.92.2+1.20.1
fabric_permissions_api_version=0.2-SNAPSHOT
yet_another_config_lib_version=3.4.4+1.20.1
