# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6
loom_version=1.6-SNAPSHOT

# Mod properties
mod_version=1.0-SNAPSHOT
maven_group=io.github.steveplays28
archives_base_name=simple-seasons

# Runtime mods
modmenu_version=7.2.1
cloth_config_version=11.1.106+fabric

# Dependencies
mixin_extras_version=0.3.6
fabric_api_version=0.92.2+1.20.1
fabric_permissions_api_version=0.2-SNAPSHOT
yet_another_config_lib_version=3.4.4+1.20.1
